ECommerce.DesktopApplication/Views/Pages/Catalog/Catalog.xaml

<Page
    x:Class="ECommerce.DesktopApplication.Views.Pages.Catalog.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ECommerce.DesktopApplication.Views.Pages.Catalog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Каталог"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding CatalogViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="ECommerce - Каталог"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLoaded, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TreeView
            x:Name="CategoriesTreeView"
            ItemsSource="{Binding Path=Category.Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedValuePath="Url">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectedCategoryChanged}" CommandParameter="{Binding ElementName=CategoriesTreeView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{Binding Path=Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
