ECommerce.DesktopApplication/Views/Pages/Category/Category.xaml

<Page
    x:Class="ECommerce.DesktopApplication.Views.Pages.Category.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ECommerce.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:et="clr-namespace:ECommerce.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ECommerce.DesktopApplication.Views.Pages.Category"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ta="clr-namespace:ECommerce.DesktopApplication.TriggerActions"
    xmlns:uc="clr-namespace:ECommerce.DesktopApplication.Views.UserControls"
    Name="This"
    Title="{Binding Path=Listing.WidgetStates.CatalogResultsHeader.Header}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding CategoryViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <c:TextToDouble x:Key="TextToDouble" />
        <c:ObjectCollectionToGuidCollection x:Key="ObjectCollectionToGuidCollection" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" CommandParameter="{Binding ElementName=This, Path=CategoryId}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLoaded, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <ComboBox
                    x:Name="SearchString"
                    VerticalAlignment="Center"
                    mdt:HintAssist.Hint="Поиск по названию"
                    FontSize="24"
                    FontWeight="Medium"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    ToolTip="{Binding ElementName=SearchString, Path=Text}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Path=SearchStringChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Button
                    Width="50"
                    Height="50"
                    Command="{Binding Path=Search}"
                    Style="{StaticResource ToFindButtonStyle}"
                    ToolTip="Найти">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            <GroupBox
                BorderThickness="3"
                FontSize="24"
                FontWeight="Medium"
                Header="Фильтры">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="5,0">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    Text="Категории"
                                    TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TreeView
                                    x:Name="CategoriesTreeView"
                                    ItemsSource="{Binding Path=Listing.WidgetStates.SearchResultsFilters.Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Info">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedItemChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedCategoryChanged}" CommandParameter="{Binding ElementName=CategoriesTreeView}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                Text="{Binding Path=Info.Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid>
                        <ListBox
                            x:Name="BreadCrumbsListBox"
                            ItemsSource="{Binding Path=Listing.Shared.Catalog.BreadCrumbs}"
                            SelectedValuePath="Link">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Path=Text}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=GoToCategory}" CommandParameter="{Binding ElementName=BreadCrumbsListBox, Path=SelectedValue}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5">
                    <ListBox
                        x:Name="ProductsListBox"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource ProductListBoxItemDataTemplate}"
                        ItemsSource="{Binding Path=SearchResults, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <et:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                <ta:CustomCommandAction Command="{Binding ScrollViewerChanged}" />
                            </et:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Path=Listing.WidgetStates.CatalogResultsHeader.TotalFound}"
                            TextAlignment="Left" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Страница: {0}/{1}">
                                    <Binding Path="Listing.Shared.Catalog.CurrentPage" />
                                    <Binding Path="Listing.Shared.Catalog.TotalPages" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
