ECommerce.DesktopApplication/Views/Templates/ProductItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ECommerce.DesktopApplication.Converters"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <c:TextToDouble x:Key="TextToDouble" />
    <c:UrlToBitmapImage x:Key="UrlToBitmapImage" />
    <c:MainStateToProductTitle x:Key="MainStateToProductTitle" />
    <DataTemplate x:Key="ProductListBoxItemDataTemplate">
        <Grid MinHeight="130">
            <Border
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Margin="10,0,5,0"
                        VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Height="120" Source="{Binding Path=TileImage.Images[0], Converter={StaticResource UrlToBitmapImage}}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Path=MainState, Converter={StaticResource MainStateToProductTitle}}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <TextBlock
                                    FontSize="14"
                                    Text="Summary"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>